# ktor-tick-tack-toe

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/eva/tick_tack_toe/: Application.kt
src/main/kotlin/com/eva/tick_tack_toe/di/: AppModules.kt
src/main/kotlin/com/eva/tick_tack_toe/dto/: BaseHttpException.kt  BaseHttpResponse.kt
src/main/kotlin/com/eva/tick_tack_toe/ext/: BoardSymbolsListOfList.ext.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/data/dto/: BoardPositionDto.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/di/: GameModule.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/domain/facade/: SocketGameFacade.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/domain/models/: GameState.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/dto/: BoardGameReceiveDataDto.kt  BoardGameSendDataDto.kt  BoardPositionDto.kt  GameAchievementDto.kt  GameReceiveDataDto.kt  GameRoomDto.kt  GameSendDataDto.kt  ServerEventsSerializer.kt  ServerReceiveEventTypes.kt  ServerReceiveEvents.kt  ServerSendEventTypes.kt  ServerSendEventsDto.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/dto/serializer/: ServerReceiveEventsSerializer.kt  ServerSendEventsSerializer.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/exceptions/: PlayerRoomNotFoundException.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/game/: BoardGame.kt  RealtimeBoardGame.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/mapper/: BoardPositionMapper.kt  GameStateMapper.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/models/: BoardPosition.kt  GamePoints.kt  GameRoomModel.kt  GameState.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/routes/: AnonymousGameSocketRoute.kt  GameSocketRoute.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_game/utils/: PlayerRoomNotFoundException.kt  RoomUnInitializedException.kt  ServerSendUtilities.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_room/dto/: CreateRoomSerializer.kt  GamePlayerDto.kt  RoomSerializer.kt  VerifyRoomDto.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_room/mappers/: GamePlayerMapper.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_room/models/: GamePlayerModel.kt
src/main/kotlin/com/eva/tick_tack_toe/feature_room/routes/: CheckJoinableRoom.kt  CreateRoomRoute.kt
src/main/kotlin/com/eva/tick_tack_toe/interceptor/: SessionsInterceptor.kt
src/main/kotlin/com/eva/tick_tack_toe/plugins/: DependencyInjection.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPage.kt
src/main/kotlin/com/eva/tick_tack_toe/utils/: BoardSymbols.kt  BoardWinningCombinations.kt  GameSessions.kt  RoomAndPlayerServer.kt
src/main/kotlin/com/eva/tick_tack_toe/utils/constants/: ApiMessage.kt  ApiPaths.kt  GameConstants.kt  StatusPagesConstants.kt  WebSocketCloseMessages.kt
src/main/kotlin/com/eva/tick_tack_toe/utils/ext/: BoardSymbolsListOfList.ext.kt  ListOfListToBoardSymbols.ext.kt
src/main/resources/: application.conf
src/test/kotlin/com/eva/: ApplicationTest.kt
src/test/kotlin/com/eva/tick_tack_toe/: ApplicationTest.kt  ClientConfig.kt  RouteNotFoundTest.kt  TestApiPaths.kt
src/test/kotlin/com/eva/tick_tack_toe/feature_game/: ApplicationTest.kt
src/test/kotlin/com/eva/tick_tack_toe/feature_game/game/: BoardGameWorkingTest.kt
src/test/kotlin/com/eva/tick_tack_toe/feature_game/route/: GameDrawTest.kt  GameWebsocketTest.kt  GameWinnerTest.kt
src/test/kotlin/com/eva/tick_tack_toe/feature_game/utils/: TestBoardCombinations.kt
src/test/kotlin/com/eva/tick_tack_toe/feature_room/: PlayerApi.kt  RoomRouteTests.kt
