[versions]
ktor_version = "2.3.3"
kotlin_version = "1.8.20"
koin_ktor = "3.4.3"
kotlin_collections = "0.3.5"
coroutine_version = "1.3.9"
logger_version = "1.2.9"

[libraries]
server_core = { module = "io.ktor:ktor-server-core", version.ref = "ktor_version" }
server_sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor_version" }
server_calllogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor_version" }
server_contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor_version" }
server_kotlinxserialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
server_websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor_version" }
server_netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor_version" }
server_logger = { module = "ch.qos.logback:logback-classic", version.ref = "logger_version" }
#koin-dependencies
koin_ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin_ktor" }
koin_logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin_ktor" }
ktor_status_pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor_version" }
#test-dependencies
server_test = { module = "io.ktor:ktor-server-tests", version.ref = "ktor_version" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin_version" }
kotlin_coroutine_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine_version" }
client_contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
#kotlin-specific
kotlin_immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin_collections" }


