[versions]
kotlin_version = "1.8.20"
koin_ktor = "3.4.3"
kotlin_collections = "0.3.5"
coroutine_version = "1.3.9"

[libraries]
server_core = { module = "io.ktor:ktor-server-core-jvm" }
server_sessions = { module = "io.ktor:ktor-server-sessions-jvm" }
server_calllogging = { module = "io.ktor:ktor-server-call-logging-jvm" }
server_contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
server_kotlinxserialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
server_websockets = { module = "io.ktor:ktor-server-websockets-jvm" }
server_netty = { module = "io.ktor:ktor-server-netty-jvm" }
server_logger = { module = "ch.qos.logback:logback-classic", version = "1.2.9" }
#koin-dependencies
koin_ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin_ktor" }
koin_logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin_ktor" }
#test-dependencies
server_test = { module = "io.ktor:ktor-server-tests-jvm" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin_version" }
kotlin_coroutine_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine_version" }
#kotlin-specific
kotlin_immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin_collections" }


